{
  "name": "h5webstorage",
  "version": "0.5.0",
  "description": "HTML5 WebStorage API for angular2",
  "scripts": {
    "compile": "tsc",
    "postinstall": "typings install",
    "pretest": "npm run compile",
    "test": "karma start test/karma.conf.js",
    "test:c": "concurrently \"tsc --watch --sourceMap\" \"karma start test/karma.conf.js --no-single-run\"",
    "build": "tsc",
    "start": "concurrently \"tsc --watch\" \"npm run lite\"",
    "lite": "single-page-server -p=8080 -b=./ -f=/example/index.html"
  },
  "author": "SirDarquan <https://github.com/SirDarquan>",
  "license": "ISC",
  "dependencies": {
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.26",
    "zone.js": "^0.6.10"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "concurrently": "^2.0.0",
    "guid": "0.0.12",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.8",
    "karma-sauce-launcher": "^0.3.1",
    "karma-systemjs": "^0.13.0",
    "single-page-server": "^0.1.0",
    "typescript": "^1.8.0",
    "typings": "^0.8.1"
  },
  "peerDependencies": {}
}
