{
  "name": "h5webstorage",
  "version": "0.3.0",
  "description": "HTML5 WebStorage API for Angular2",
  "repository": {
    "type": "git",
    "url": "https://github.com/SirDarquan/h5webstorage.git"
  },
  "bugs": {
    "url": "https://github.com/SirDarquan/h5webstorage/issues"
  },
  "keywords": [
    "Angular2",
    "WebStorage API",
    "localStorage",
    "sessionStorage"
  ],  
  "main": "webstorage.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "angular2": "^2.0.0-beta.14"
  }
}
